D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Spacebuilder.Common.XML
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Spacebuilder.Common.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Spacebuilder.Common.pdb
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\AntiXssLibrary.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Autofac.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\C5.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\CodeKicker.BBCode.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Common.Logging.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\DevTrends.MvcDonutCaching.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Enyim.Caching.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Fasterflect.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\HtmlAgilityPack.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\HtmlSanitizationLibrary.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\log4net.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Lucene.Net.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Microsoft.Web.Infrastructure.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Newtonsoft.Json.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\NPinyin.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\PanGu.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\PanGu.HighLight.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\PanGu.Lucene.Analyzer.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Quartz.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\RazorEngine.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\RestSharp.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Spacebuilder.Identifier.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\System.Web.Helpers.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\System.Web.Mvc.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\System.Web.Optimization.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\System.Web.Razor.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\System.Web.WebPages.Deployment.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\System.Web.WebPages.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\System.Web.WebPages.Razor.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Tunynet.BusinessComponents.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Tunynet.Infrastructure.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Tunynet.License.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Ionic.Zip.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Tunynet.BusinessComponents.pdb
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Tunynet.BusinessComponents.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\AntiXssLibrary.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Autofac.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\CodeKicker.BBCode.pdb
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\CodeKicker.BBCode.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Enyim.Caching.pdb
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Enyim.Caching.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Fasterflect.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\HtmlSanitizationLibrary.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\log4net.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Lucene.Net.pdb
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Newtonsoft.Json.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\PanGu.pdb
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\PanGu.HighLight.pdb
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\PanGu.Lucene.Analyzer.pdb
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Quartz.pdb
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Quartz.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\RazorEngine.pdb
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\RazorEngine.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\RestSharp.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\System.Web.Helpers.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\System.Web.Mvc.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\System.Web.Razor.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\System.Web.WebPages.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\System.Web.WebPages.Deployment.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\System.Web.WebPages.Razor.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Tunynet.Infrastructure.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\bin\Release\Ionic.Zip.xml
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\obj\Release\Common.csprojResolveAssemblyReference.cache
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\obj\Release\Spacebuilder.Common.dll
D:\TeamCity\buildAgent\work\d148a8886231e82a\Common\obj\Release\Spacebuilder.Common.pdb
